<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="src.controller.MainController.selectMapListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="223" x="1118" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="src.view.StarterWindow" project="Risk" file="/Risk/App/src/src.view/StarterWindow.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1384" width="371" x="990" y="1371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="src.view.TerritoryView" project="Risk" file="/Risk/App/src/src.view/TerritoryView.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="276" x="2528" y="2795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="src.controller.MainController.passBtnListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="223" x="2271" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="src.controller.MainController.NewGameListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="223" x="1070" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="src.controller.MainController.territoryListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="124" width="223" x="2555" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="src.controller.MainController.addContinentAgainListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="223" x="622" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="application.src.Main" project="Risk" file="/Risk/App/src/application/src.Main.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="580" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="src.controller.MainController.editMapListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="223" x="1333" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="src.controller.MainController.removeCountryListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="223" x="1640" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="src.model.Card" project="Risk" file="/Risk/App/src/src.model/Card.java" binary="false"
    corner="BOTTOM_RIGHT">    
    <position height="268" width="214" x="2674" y="4565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="src.controller.MainController.createMapListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="223" x="1070" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="src.model.Continent" project="Risk" file="/Risk/App/src/src.model/Continent.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="237" x="1832" y="3517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="src.model.MapEditor" project="Risk" file="/Risk/App/src/src.model/MapEditor.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="343" x="1401" y="1371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="src.model.Maps" project="Risk" file="/Risk/App/src/src.model/Maps.java" binary="false"
    corner="BOTTOM_RIGHT">    
    <position height="682" width="519" x="1550" y="2795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="src.controller.MainController.loadMapListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="223" x="683" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="src.model.Player" project="Risk" file="/Risk/App/src/src.model/Player.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="646" width="246" x="2488" y="3879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="src.controller.MainController.addContinentListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="223" x="1030" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="src.view.MainWindow" project="Risk" file="/Risk/App/src/src.view/MainWindow.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="288" x="1964" y="1371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="src.model.Territory" project="Risk" file="/Risk/App/src/src.model/Territory.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="391" x="1832" y="4565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="src.controller.MainController.submitButtonListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="223" x="1924" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="src.model.GameConfig" project="Risk" file="/Risk/App/src/src.model/GameConfig.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="290" x="2488" y="1371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="src.view.ErrorInfoView" project="Risk" file="/Risk/App/src/src.view/ErrorInfoView.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="172" x="1487" y="3517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="src.controller.MainController.finishAddContinentListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="223" x="1335" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="src.controller.MainController.addCountryListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="223" x="1335" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="src.controller.MainController.removeContinentListener" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="223" x="746" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="src.controller.MainController" project="Risk"
    file="/Risk/App/src/src.controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="250" width="266" x="1598" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="src.view.InfoView" project="Risk" file="/Risk/App/src/src.view/InfoView.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="274" x="2130" y="2795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="src.model.GenericFunctions" project="Risk" file="/Risk/App/src/src.model/GenFun.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="345" x="1832" y="5053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="30">    
    <bendpoint x="862" y="915"/>    
    <bendpoint x="715" y="1061"/>    
    <bendpoint x="715" y="1207"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="32">    
    <bendpoint x="1393" y="2795"/>    
    <bendpoint x="1393" y="3517"/>    
    <bendpoint x="1393" y="3879"/>    
    <bendpoint x="1393" y="4565"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="33" name="genFunObj"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="1672" y="1207"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="37">    
    <bendpoint x="875" y="623"/>    
    <bendpoint x="652" y="769"/>    
    <bendpoint x="652" y="915"/>    
    <bendpoint x="652" y="1061"/>    
    <bendpoint x="652" y="1207"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="38" name="starterView"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="1283" y="1207"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="44" name="mapObj"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="48" name="dictContinents"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="1731" y="3517"/>    
    <bendpoint x="1731" y="3879"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="51" name="dictTerritory"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="54">    
    <bendpoint x="2219" y="623"/>    
    <bendpoint x="2219" y="769"/>    
    <bendpoint x="2219" y="915"/>    
    <bendpoint x="2219" y="1061"/>    
    <bendpoint x="2219" y="1207"/>    
    <bendpoint x="2282" y="1371"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="55" name="infoView"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="1414" y="2795"/>    
    <bendpoint x="1456" y="3517"/>    
    <bendpoint x="1710" y="3879"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="58" name="addedTerritories"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="60">    
    <bendpoint x="1350" y="623"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="61">    
    <bendpoint x="2177" y="623"/>    
    <bendpoint x="2177" y="769"/>    
    <bendpoint x="2177" y="915"/>    
    <bendpoint x="2177" y="1061"/>    
    <bendpoint x="1954" y="1207"/>    
    <bendpoint x="1912" y="1371"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="62" name="mapObj"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="65" name="dictTerrViews"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <bendpoint x="2240" y="1207"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="69" name="mapObj"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <bendpoint x="915" y="623"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="72">    
    <bendpoint x="1607" y="623"/>    
    <bendpoint x="1607" y="769"/>    
    <bendpoint x="1607" y="915"/>    
    <bendpoint x="1588" y="1061"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="73">    
    <bendpoint x="2855" y="2795"/>    
    <bendpoint x="2876" y="3517"/>    
    <bendpoint x="2876" y="3879"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="74" name="gameCards"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="76">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="77">    
    <bendpoint x="1371" y="623"/>    
    <bendpoint x="1371" y="769"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <dependency id="78">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="877" y="1207"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="80">    
    <bendpoint x="2834" y="2795"/>    
    <bendpoint x="2799" y="3517"/>    
    <bendpoint x="2764" y="3879"/>    
    <bendpoint x="2643" y="4565"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="81" name="genFunObj"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <bendpoint x="2918" y="1371"/>    
    <bendpoint x="2918" y="2795"/>    
    <bendpoint x="2918" y="3517"/>    
    <bendpoint x="2918" y="3879"/>    
    <bendpoint x="2918" y="4565"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <nesting id="84">    
    <bendpoint x="1914" y="623"/>    
    <bendpoint x="1914" y="769"/>    
    <bendpoint x="1914" y="915"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <dependency id="85">    
    <bendpoint x="1020" y="1207"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="86">    
    <bendpoint x="1841" y="3879"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="87" name="territories"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="1456" y="2795"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="90" name="errorInfoView"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="92">    
    <bendpoint x="936" y="623"/>    
    <bendpoint x="936" y="769"/>    
    <bendpoint x="841" y="915"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <dependency id="93">    
    <bendpoint x="1304" y="1061"/>    
    <bendpoint x="1304" y="1207"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="94">    
    <bendpoint x="1689" y="3517"/>    
    <bendpoint x="1689" y="3879"/>    
    <bendpoint x="1689" y="4565"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="95" name="genFunObj"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="2524" y="623"/>    
    <bendpoint x="2524" y="769"/>    
    <bendpoint x="2524" y="915"/>    
    <bendpoint x="2524" y="1061"/>    
    <bendpoint x="2524" y="1207"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="98" name="gameConfig"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <bendpoint x="1816" y="1207"/>    
    <bendpoint x="1816" y="1371"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="1609" y="1061"/>    
    <bendpoint x="1630" y="1207"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="102">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="103" name="errorInfoView"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <bendpoint x="673" y="915"/>    
    <bendpoint x="673" y="1061"/>    
    <bendpoint x="673" y="1207"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="106">    
    <bendpoint x="1893" y="623"/>    
    <bendpoint x="1893" y="769"/>    
    <bendpoint x="1893" y="915"/>    
    <bendpoint x="1893" y="1061"/>    
    <bendpoint x="1732" y="1207"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="107" name="mapEditor"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="110">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="111" name="territories"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="2455" y="1371"/>    
    <bendpoint x="2455" y="2795"/>    
    <bendpoint x="2455" y="3517"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="1262" y="1207"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="2476" y="2795"/>    
    <bendpoint x="2434" y="3517"/>    
    <bendpoint x="2434" y="3879"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <nesting id="118">    
    <bendpoint x="1475" y="623"/>    
    <bendpoint x="1475" y="769"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="119">    
    <bendpoint x="2099" y="2795"/>    
    <bendpoint x="2099" y="3517"/>    
    <bendpoint x="2099" y="3879"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <nesting id="120">    
    <bendpoint x="1628" y="623"/>    
    <bendpoint x="1628" y="769"/>    
    <bendpoint x="1628" y="915"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="121">    
    <bendpoint x="1609" y="1207"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="2303" y="1371"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="631" y="769"/>    
    <bendpoint x="631" y="915"/>    
    <bendpoint x="631" y="1061"/>    
    <bendpoint x="631" y="1207"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="1975" y="1207"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="957" y="769"/>    
    <bendpoint x="820" y="915"/>    
    <bendpoint x="694" y="1061"/>    
    <bendpoint x="694" y="1207"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="2351" y="1371"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="130">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="131" name="genFunObj"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="134" name="infoView"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="136">    
    <bendpoint x="2240" y="623"/>    
    <bendpoint x="2240" y="769"/>    
    <bendpoint x="2240" y="915"/>    
    <bendpoint x="2240" y="1061"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="137">    
    <bendpoint x="999" y="1061"/>    
    <bendpoint x="999" y="1207"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="138">    
    <bendpoint x="1039" y="623"/>    
    <bendpoint x="1039" y="769"/>    
    <bendpoint x="1039" y="915"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <dependency id="139">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="591" y="623"/>    
    <bendpoint x="591" y="769"/>    
    <bendpoint x="591" y="915"/>    
    <bendpoint x="591" y="1061"/>    
    <bendpoint x="589" y="1207"/>    
    <bendpoint x="863" y="1371"/>    
    <bendpoint x="1138" y="2795"/>    
    <bendpoint x="1414" y="3517"/>    
    <bendpoint x="1456" y="3879"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <nesting id="142">    
    <bendpoint x="1586" y="623"/>    
    <bendpoint x="1586" y="769"/>    
    <bendpoint x="1586" y="915"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <dependency id="143">    
    <bendpoint x="2876" y="1371"/>    
    <bendpoint x="2876" y="2795"/>    
    <bendpoint x="2855" y="3517"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="144">    
    <bendpoint x="2545" y="623"/>    
    <bendpoint x="2545" y="769"/>    
    <bendpoint x="2545" y="915"/>    
    <bendpoint x="2545" y="1061"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="145">    
    <bendpoint x="1774" y="1207"/>    
    <bendpoint x="1774" y="1371"/>    
    <bendpoint x="1435" y="2795"/>    
    <bendpoint x="1435" y="3517"/>    
    <bendpoint x="1435" y="3879"/>    
    <bendpoint x="1435" y="4565"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="148">    
    <bendpoint x="1519" y="2795"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="149" name="errorInfoView"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="2434" y="2795"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="1588" y="1207"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="154">    
    <bendpoint x="2939" y="623"/>    
    <bendpoint x="2939" y="769"/>    
    <bendpoint x="2939" y="915"/>    
    <bendpoint x="2939" y="1061"/>    
    <bendpoint x="2939" y="1207"/>    
    <bendpoint x="2939" y="1371"/>    
    <bendpoint x="2939" y="2795"/>    
    <bendpoint x="2939" y="3517"/>    
    <bendpoint x="2939" y="3879"/>    
    <bendpoint x="2939" y="4565"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="155" name="genFunObj"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="1477" y="2795"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="158" name="addedContinents"/>      
      <multiplicity id="159" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="160">    
    <bendpoint x="1283" y="1061"/>    
    <bendpoint x="1241" y="1207"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="161">    
    <bendpoint x="1795" y="1207"/>    
    <bendpoint x="1795" y="1371"/>    
    <bendpoint x="1498" y="2795"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="162">    
    <bendpoint x="1933" y="1207"/>    
    <bendpoint x="1933" y="1371"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="163">    
    <bendpoint x="570" y="333"/>    
    <bendpoint x="570" y="623"/>    
    <bendpoint x="570" y="769"/>    
    <bendpoint x="570" y="915"/>    
    <bendpoint x="570" y="1061"/>    
    <bendpoint x="610" y="1207"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="1079" y="769"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="165">    
    <bendpoint x="2198" y="623"/>    
    <bendpoint x="2198" y="769"/>    
    <bendpoint x="2198" y="915"/>    
    <bendpoint x="2198" y="1061"/>    
    <bendpoint x="2198" y="1207"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="166" name="mainWindow"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="169" name="gameCards"/>      
      <multiplicity id="170" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="171">    
    <bendpoint x="1041" y="1207"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="2808" y="623"/>    
    <bendpoint x="2808" y="769"/>    
    <bendpoint x="2808" y="915"/>    
    <bendpoint x="2808" y="1061"/>    
    <bendpoint x="2808" y="1207"/>    
    <bendpoint x="2808" y="1371"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="2897" y="1371"/>    
    <bendpoint x="2897" y="2795"/>    
    <bendpoint x="2897" y="3517"/>    
    <bendpoint x="2855" y="3879"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="1753" y="1207"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="1651" y="1207"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="177">    
    <bendpoint x="1565" y="769"/>    
    <bendpoint x="1649" y="915"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="178">    
    <bendpoint x="2497" y="2795"/>    
    <bendpoint x="2497" y="3517"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="179" name="players"/>      
      <multiplicity id="180" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="181">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>